酒店预订_0	去哪儿_1	亚航_2	携程_3	booking_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	旅游_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	订房_4	香港_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	旅游_3	携程_4	亚航_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	booking_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	广州_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	旅游_3	香港_4	亚航_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	穷游_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	香港_4	亚航_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	机票_3	火车_4	12306_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	机票_3	旅游_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	泰国_4	亚航_5	agoda_6	
酒店预订_0	亚航_1	携程_2	广州_3	去哪儿_4	香港_5	agoda_6	
酒店预订_0	广州_1	去哪儿_2	携程_3	booking_4	香港_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	广州_4	香港_5	agoda_6	
酒店预订_0	旅游_1	携程_2	亚航_3	去哪儿_4	曼谷_5	agoda_6	
酒店预订_0	亚航_1	携程_2	穷游_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	艺龙_1	订房_2	携程_3	去哪儿_4	机票_5	agoda_6	
酒店预订_0	去哪儿_1	booking_2	携程_3	订房_4	亚航_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	booking_2	订房_3	携程_4	亚航_5	agoda_6	
酒店预订_0	携程_1	亚航_2	booking_3	去哪儿_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	亚航_2	booking_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	订房_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	艺龙_1	机票_2	携程_3	订房_4	亚航_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	艺龙_3	携程_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	艺龙_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	booking_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	亚航_2	泰国_3	去哪儿_4	旅游_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	马蜂窝_4	穷游_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	booking_3	艺龙_4	亚航_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	艺龙_4	香港_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	携程_3	旅游_4	春秋_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	携程_3	旅游_4	亚航_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	携程_3	机票_4	旅游_5	agoda_6	
酒店预订_0	携程_1	亚航_2	旅游_3	去哪儿_4	泰国_5	agoda_6	
酒店预订_0	亚航_1	艺龙_2	去哪儿_3	携程_4	旅游_5	agoda_6	
酒店预订_0	亚航_1	艺龙_2	去哪儿_3	携程_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	旅游_2	携程_3	艺龙_4	亚航_5	agoda_6	
酒店预订_0	去哪儿_1	艺龙_2	亚航_3	携程_4	曼谷_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	携程_3	booking_4	亚航_5	agoda_6	
酒店预订_0	携程_1	亚航_2	订房_3	booking_4	香港_5	agoda_6	
酒店预订_0	携程_1	亚航_2	艺龙_3	去哪儿_4	香港_5	agoda_6	
酒店预订_0	携程_1	亚航_2	艺龙_3	去哪儿_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	亚航_2	艺龙_3	去哪儿_4	途牛_5	agoda_6	
酒店预订_0	携程_1	亚航_2	艺龙_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	艺龙_2	booking_3	携程_4	亚航_5	agoda_6	
酒店预订_0	亚航_1	携程_2	艺龙_3	去哪儿_4	途牛_5	agoda_6	
酒店预订_0	亚航_1	携程_2	艺龙_3	去哪儿_4	香港_5	agoda_6	
酒店预订_0	亚航_1	携程_2	艺龙_3	去哪儿_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	春秋_3	携程_4	旅游_5	agoda_6	
酒店预订_0	亚航_1	携程_2	旅游_3	曼谷_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	春秋_4	火车_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	天气_3	booking_4	亚航_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	途牛_3	艺龙_4	春秋_5	agoda_6	
酒店预订_0	旅游_1	亚航_2	携程_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	机票_3	携程_4	旅游_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	春秋_4	香港_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	春秋_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	春秋_2	去哪儿_3	旅游_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	香港_3	春秋_4	亚航_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	携程_3	东航_4	穷游_5	agoda_6	
酒店预订_0	亚航_1	携程_2	途牛_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	春秋_2	香港_3	去哪儿_4	亚航_5	agoda_6	
酒店预订_0	去哪儿_1	旅游_2	携程_3	香港_4	亚航_5	agoda_6	
酒店预订_0	携程_1	春秋_2	去哪儿_3	香港_4	亚航_5	agoda_6	
酒店预订_0	去哪儿_1	旅游_2	携程_3	大众点评_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	春秋_3	亚航_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	携程_3	东航_4	马蜂窝_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	旅游_3	春秋_4	香港_5	agoda_6	
酒店预订_0	携程_1	春秋_2	亚航_3	去哪儿_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	天气_4	香港_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	到到_4	大众点评_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	春秋_3	亚航_4	香港_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	机票_4	旅游_5	agoda_6	
酒店预订_0	携程_1	亚航_2	机票_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	旅游_3	春秋_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	曼谷_3	旅游_4	亚航_5	agoda_6	
酒店预订_0	携程_1	booking_2	亚航_3	穷游_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	天气_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	booking_3	天气_4	亚航_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	订房_3	香港_4	亚航_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	重庆_4	香港_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	携程_3	途牛_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	天气_3	booking_4	香港_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	清迈_4	香港_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	东航_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	曼谷_2	亚航_3	订房_4	香港_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	东航_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	机票_4	旅游_5	agoda_6	
酒店预订_0	亚航_1	携程_2	曼谷_3	订房_4	香港_5	agoda_6	
酒店预订_0	携程_1	春秋_2	去哪儿_3	旅游_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	同程_2	去哪儿_3	booking_4	亚航_5	agoda_6	
酒店预订_0	携程_1	途牛_2	去哪儿_3	机票_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	旅游_2	亚航_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	火车_4	大众点评_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	旅游_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	重庆_4	火车_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	天气_3	booking_4	12306_5	agoda_6	
酒店预订_0	携程_1	旅游_2	去哪儿_3	春秋_4	马蜂窝_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	到到_3	去哪儿_4	大众点评_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	春秋_4	旅游_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	天气_3	旅游_4	火车_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	春秋_3	马蜂窝_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	春秋_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	春秋_3	亚航_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	广州_2	去哪儿_3	订房_4	香港_5	agoda_6	
酒店预订_0	携程_1	同程_2	去哪儿_3	订房_4	亚航_5	agoda_6	
酒店预订_0	泰国_1	亚航_2	携程_3	去哪儿_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	旅游_3	马蜂窝_4	大众点评_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	机票_3	艺龙_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	火车_4	美团_5	agoda_6	
酒店预订_0	亚航_1	机票_2	去哪儿_3	旅游_4	曼谷_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	火车_4	美团_5	agoda_6	
酒店预订_0	携程_1	旅游_2	去哪儿_3	春秋_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	清迈_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	到到_3	艺龙_4	大众点评_5	agoda_6	
酒店预订_0	去哪儿_1	香港_2	春秋_3	booking_4	亚航_5	agoda_6	
酒店预订_0	携程_1	春秋_2	去哪儿_3	艺龙_4	大众点评_5	agoda_6	
酒店预订_0	亚航_1	携程_2	旅游_3	订房_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	曼谷_4	亚航_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	曼谷_4	亚航_5	agoda_6	
酒店预订_0	机票_1	携程_2	去哪儿_3	旅游_4	亚航_5	agoda_6	
酒店预订_0	机票_1	携程_2	艺龙_3	去哪儿_4	旅游_5	agoda_6	
酒店预订_0	机票_1	携程_2	去哪儿_3	booking_4	旅游_5	agoda_6	
酒店预订_0	机票_1	携程_2	去哪儿_3	booking_4	香港_5	agoda_6	
酒店预订_0	亚航_1	携程_2	booking_3	订房_4	香港_5	agoda_6	
酒店预订_0	亚航_1	携程_2	booking_3	去哪儿_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	booking_2	去哪儿_3	携程_4	马蜂窝_5	agoda_6	
酒店预订_0	机票_1	携程_2	去哪儿_3	艺龙_4	香港_5	agoda_6	
酒店预订_0	机票_1	携程_2	去哪儿_3	艺龙_4	亚航_5	agoda_6	
酒店预订_0	去哪儿_1	艺龙_2	旅游_3	携程_4	大众点评_5	agoda_6	
酒店预订_0	亚航_1	booking_2	携程_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	booking_2	携程_3	去哪儿_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	booking_2	携程_3	去哪儿_4	香港_5	agoda_6	
酒店预订_0	亚航_1	booking_2	携程_3	去哪儿_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	旅游_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	曼谷_4	旅游_5	agoda_6	
酒店预订_0	携程_1	旅游_2	亚航_3	去哪儿_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	订房_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	订房_4	曼谷_5	agoda_6	
酒店预订_0	订房_1	艺龙_2	去哪儿_3	携程_4	机票_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	穷游_3	booking_4	亚航_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	旅游_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	亚航_2	艺龙_3	去哪儿_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	穷游_3	booking_4	亚航_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	艺龙_3	携程_4	途牛_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	旅游_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	艺龙_4	旅游_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	携程_3	booking_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	booking_4	香港_5	agoda_6	
酒店预订_0	携程_1	亚航_2	booking_3	订房_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	艺龙_4	旅游_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	booking_3	携程_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	booking_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	携程_3	艺龙_4	途牛_5	agoda_6	
酒店预订_0	携程_1	穷游_2	booking_3	去哪儿_4	亚航_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	艺龙_4	途牛_5	agoda_6	
酒店预订_0	携程_1	亚航_2	穷游_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	亚航_2	旅游_3	去哪儿_4	曼谷_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	携程_3	艺龙_4	旅游_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	艺龙_4	旅游_5	agoda_6	
酒店预订_0	订房_1	携程_2	去哪儿_3	艺龙_4	机票_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	booking_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	艺龙_3	携程_4	旅游_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	携程_3	booking_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	曼谷_3	订房_4	亚航_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	携程_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	携程_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	机票_3	携程_4	旅游_5	agoda_6	
酒店预订_0	亚航_1	机票_2	携程_3	去哪儿_4	旅游_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	booking_3	携程_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	马蜂窝_3	穷游_4	亚航_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	春秋_4	天气_5	agoda_6	
酒店预订_0	旅游_1	携程_2	亚航_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	机票_3	携程_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	香港_2	携程_3	旅游_4	亚航_5	agoda_6	
酒店预订_0	亚航_1	携程_2	途牛_3	booking_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	艺龙_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	机票_4	曼谷_5	agoda_6	
酒店预订_0	亚航_1	booking_2	订房_3	携程_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	天气_3	旅游_4	香港_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	艺龙_3	携程_4	曼谷_5	agoda_6	
酒店预订_0	亚航_1	booking_2	携程_3	订房_4	香港_5	agoda_6	
酒店预订_0	机票_1	携程_2	去哪儿_3	艺龙_4	旅游_5	agoda_6	
酒店预订_0	亚航_1	机票_2	去哪儿_3	携程_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	booking_4	亚航_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	携程_3	艺龙_4	旅游_5	agoda_6	
酒店预订_0	亚航_1	旅游_2	去哪儿_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	旅游_2	去哪儿_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	携程_3	booking_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	携程_3	booking_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	携程_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	春秋_2	携程_3	艺龙_4	大众点评_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	旅游_3	携程_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	机票_2	携程_3	艺龙_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	旅游_2	亚航_3	携程_4	曼谷_5	agoda_6	
酒店预订_0	亚航_1	穷游_2	去哪儿_3	携程_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	艺龙_4	同程_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	艺龙_4	途牛_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	订房_3	携程_4	香港_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	booking_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	booking_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	booking_3	订房_4	亚航_5	agoda_6	
酒店预订_0	亚航_1	机票_2	去哪儿_3	携程_4	旅游_5	agoda_6	
酒店预订_0	机票_1	去哪儿_2	艺龙_3	携程_4	旅游_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	曼谷_4	旅游_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	订房_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	订房_4	香港_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	途牛_3	去哪儿_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	亚航_4	天气_5	agoda_6	
酒店预订_0	亚航_1	艺龙_2	携程_3	去哪儿_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	旅游_2	携程_3	亚航_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	亚航_2	机票_3	去哪儿_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	途牛_4	香港_5	agoda_6	
酒店预订_0	订房_1	携程_2	艺龙_3	去哪儿_4	机票_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	途牛_4	马蜂窝_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	春秋_4	大众点评_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	携程_3	马蜂窝_4	穷游_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	订房_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	亚航_4	曼谷_5	agoda_6	
酒店预订_0	亚航_1	艺龙_2	携程_3	去哪儿_4	途牛_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	途牛_4	机票_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	旅游_3	亚航_4	曼谷_5	agoda_6	
酒店预订_0	旅游_1	亚航_2	携程_3	去哪儿_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	携程_3	穷游_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	途牛_4	春秋_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	艺龙_4	旅游_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	booking_4	穷游_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	booking_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	旅游_3	携程_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	旅游_3	香港_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	春秋_3	旅游_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	途牛_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	泰国_3	亚航_4	曼谷_5	agoda_6	
酒店预订_0	春秋_1	去哪儿_2	携程_3	香港_4	亚航_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	泰国_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	春秋_3	旅游_4	天气_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	泰国_4	重庆_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	booking_3	旅游_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	艺龙_2	携程_3	机票_4	火车_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	携程_3	马蜂窝_4	穷游_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	旅游_3	春秋_4	马蜂窝_5	agoda_6	
酒店预订_0	旅游_1	亚航_2	去哪儿_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	大众点评_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	携程_2	booking_3	曼谷_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	旅游_3	春秋_4	大众点评_5	agoda_6	
酒店预订_0	去哪儿_1	艺龙_2	携程_3	机票_4	旅游_5	agoda_6	
酒店预订_0	亚航_1	穷游_2	booking_3	携程_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	泰国_4	旅游_5	agoda_6	
酒店预订_0	携程_1	订房_2	booking_3	去哪儿_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	到到_3	去哪儿_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	订房_3	香港_4	亚航_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	香港_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	火车_4	旅游_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	广州_4	香港_5	agoda_6	
酒店预订_0	携程_1	booking_2	去哪儿_3	旅游_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	火车_4	美团_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	泰国_4	南航_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	春秋_3	旅游_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	火车_4	12306_5	agoda_6	
酒店预订_0	携程_1	旅游_2	去哪儿_3	马蜂窝_4	大众点评_5	agoda_6	
酒店预订_0	旅游_1	携程_2	booking_3	去哪儿_4	亚航_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	香港_4	重庆_5	agoda_6	
酒店预订_0	携程_1	亚航_2	曼谷_3	订房_4	香港_5	agoda_6	
酒店预订_0	携程_1	亚航_2	旅游_3	曼谷_4	香港_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	火车_4	美团_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	机票_3	亚航_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	机票_2	亚航_3	去哪儿_4	曼谷_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	booking_3	订房_4	香港_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	火车_4	12306_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	泰国_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	旅游_3	春秋_4	香港_5	agoda_6	
酒店预订_0	携程_1	亚航_2	艺龙_3	订房_4	香港_5	agoda_6	
酒店预订_0	携程_1	亚航_2	曼谷_3	去哪儿_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	booking_3	订房_4	亚航_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	booking_3	订房_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	booking_3	亚航_4	穷游_5	agoda_6	
酒店预订_0	携程_1	穷游_2	booking_3	亚航_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	曼谷_2	亚航_3	booking_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	booking_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	booking_2	艺龙_3	订房_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	booking_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	亚航_3	去哪儿_4	旅游_5	agoda_6	
酒店预订_0	机票_1	去哪儿_2	携程_3	艺龙_4	旅游_5	agoda_6	
酒店预订_0	携程_1	穷游_2	去哪儿_3	booking_4	亚航_5	agoda_6	
酒店预订_0	携程_1	亚航_2	booking_3	去哪儿_4	香港_5	agoda_6	
酒店预订_0	携程_1	亚航_2	booking_3	去哪儿_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	亚航_2	booking_3	订房_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	艺龙_3	携程_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	艺龙_3	booking_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	途牛_2	去哪儿_3	艺龙_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	携程_3	旅游_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	曼谷_4	亚航_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	途牛_3	艺龙_4	香港_5	agoda_6	
酒店预订_0	携程_1	旅游_2	去哪儿_3	亚航_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	booking_3	订房_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	booking_3	携程_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	booking_3	携程_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	booking_3	携程_4	曼谷_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	旅游_4	春秋_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	旅游_4	曼谷_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	旅游_4	天气_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	旅游_4	香港_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	旅游_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	booking_4	途牛_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	booking_4	穷游_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	booking_4	香港_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	booking_4	泰国_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	艺龙_4	天气_5	agoda_6	
酒店预订_0	亚航_1	携程_2	去哪儿_3	艺龙_4	春秋_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	携程_3	亚航_4	同程_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	携程_3	机票_4	香港_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	携程_3	旅游_4	机票_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	携程_3	亚航_4	旅游_5	agoda_6	
酒店预订_0	携程_1	亚航_2	穷游_3	booking_4	南航_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	携程_3	美团_4	香港_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	携程_3	美团_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	艺龙_2	去哪儿_3	携程_4	途牛_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	booking_3	携程_4	亚航_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	携程_3	订房_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	旅游_2	携程_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	旅游_2	携程_3	艺龙_4	大众点评_5	agoda_6	
酒店预订_0	去哪儿_1	旅游_2	携程_3	艺龙_4	春秋_5	agoda_6	
酒店预订_0	去哪儿_1	旅游_2	携程_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	亚航_2	曼谷_3	booking_4	香港_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	机票_4	旅游_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	携程_3	旅游_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	携程_3	旅游_4	春秋_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	携程_3	旅游_4	香港_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	携程_3	booking_4	机票_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	携程_3	订房_4	香港_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	携程_3	订房_4	火车_5	agoda_6	
酒店预订_0	去哪儿_1	艺龙_2	携程_3	亚航_4	同程_5	agoda_6	
酒店预订_0	去哪儿_1	艺龙_2	携程_3	美团_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	亚航_2	艺龙_3	去哪儿_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	亚航_2	艺龙_3	去哪儿_4	同程_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	booking_3	订房_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	亚航_2	艺龙_3	booking_4	香港_5	agoda_6	
酒店预订_0	携程_1	亚航_2	艺龙_3	booking_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	携程_3	booking_4	途牛_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	携程_3	booking_4	旅游_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	携程_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	携程_3	booking_4	香港_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	携程_3	艺龙_4	香港_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	携程_3	艺龙_4	春秋_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	携程_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	携程_2	订房_3	booking_4	香港_5	agoda_6	
酒店预订_0	亚航_1	携程_2	艺龙_3	去哪儿_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	旅游_3	订房_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	春秋_4	途牛_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	穷游_4	曼谷_5	agoda_6	
酒店预订_0	旅游_1	携程_2	去哪儿_3	亚航_4	曼谷_5	agoda_6	
酒店预订_0	艺龙_1	去哪儿_2	携程_3	香港_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	亚航_2	旅游_3	订房_4	香港_5	agoda_6	
酒店预订_0	订房_1	携程_2	亚航_3	去哪儿_4	香港_5	agoda_6	
酒店预订_0	携程_1	广州_2	去哪儿_3	艺龙_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	旅游_2	携程_3	booking_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	艺龙_2	携程_3	途牛_4	大众点评_5	agoda_6	
酒店预订_0	订房_1	携程_2	去哪儿_3	亚航_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	booking_4	亚航_5	agoda_6	
酒店预订_0	去哪儿_1	艺龙_2	携程_3	春秋_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	广州_2	去哪儿_3	艺龙_4	亚航_5	agoda_6	
酒店预订_0	携程_1	booking_2	去哪儿_3	马蜂窝_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	香港_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	艺龙_2	携程_3	春秋_4	途牛_5	agoda_6	
酒店预订_0	携程_1	马蜂窝_2	去哪儿_3	booking_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	穷游_3	booking_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	马蜂窝_4	香港_5	agoda_6	
酒店预订_0	亚航_1	携程_2	订房_3	去哪儿_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	旅游_3	曼谷_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	旅游_2	携程_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	机票_2	booking_3	携程_4	亚航_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	春秋_3	艺龙_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	到到_4	大众点评_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	旅游_3	曼谷_4	亚航_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	马蜂窝_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	亚航_2	订房_3	去哪儿_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	春秋_4	大众点评_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	途牛_3	booking_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	曼谷_3	booking_4	亚航_5	agoda_6	
酒店预订_0	亚航_1	去哪儿_2	携程_3	途牛_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	曼谷_2	亚航_3	去哪儿_4	香港_5	agoda_6	
酒店预订_0	广州_1	携程_2	去哪儿_3	艺龙_4	亚航_5	agoda_6	
酒店预订_0	亚航_1	携程_2	艺龙_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	亚航_1	携程_2	艺龙_3	booking_4	香港_5	agoda_6	
酒店预订_0	亚航_1	携程_2	booking_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	携程_2	booking_3	去哪儿_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	机票_2	携程_3	艺龙_4	火车_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	旅游_4	春秋_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	旅游_4	天气_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	途牛_3	去哪儿_4	大众点评_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	曼谷_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	曼谷_4	穷游_5	agoda_6	
酒店预订_0	携程_1	旅游_2	亚航_3	去哪儿_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	艺龙_4	途牛_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	艺龙_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	艺龙_4	同程_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	booking_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	亚航_3	booking_4	穷游_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	旅游_3	艺龙_4	春秋_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	春秋_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	旅游_4	大众点评_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	旅游_3	艺龙_4	亚航_5	agoda_6	
酒店预订_0	订房_1	艺龙_2	携程_3	去哪儿_4	机票_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	booking_3	订房_4	香港_5	agoda_6	
酒店预订_0	携程_1	订房_2	去哪儿_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	携程_3	订房_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	携程_3	订房_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	携程_3	艺龙_4	途牛_5	agoda_6	
酒店预订_0	携程_1	订房_2	booking_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	携程_3	booking_4	穷游_5	agoda_6	
酒店预订_0	去哪儿_1	机票_2	艺龙_3	携程_4	旅游_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	旅游_4	泰国_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	旅游_4	天气_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	旅游_4	香港_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	曼谷_4	清迈_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	曼谷_4	旅游_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	订房_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	同程_3	艺龙_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	艺龙_4	香港_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	艺龙_4	天气_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	booking_4	穷游_5	agoda_6	
酒店预订_0	携程_1	亚航_2	去哪儿_3	booking_4	香港_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	booking_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	曼谷_4	穷游_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	曼谷_4	香港_5	agoda_6	
酒店预订_0	亚航_1	携程_2	旅游_3	去哪儿_4	香港_5	agoda_6	
酒店预订_0	亚航_1	携程_2	旅游_3	去哪儿_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	携程_2	旅游_3	去哪儿_4	曼谷_5	agoda_6	
酒店预订_0	亚航_1	携程_2	旅游_3	去哪儿_4	途牛_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	香港_4	旅游_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	曼谷_3	亚航_4	旅游_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	booking_3	旅游_4	亚航_5	agoda_6	
酒店预订_0	旅游_1	携程_2	亚航_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	途牛_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	亚航_4	机票_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	途牛_3	去哪儿_4	大众点评_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	携程_3	穷游_4	旅游_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	广州_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	艺龙_2	携程_3	旅游_4	机票_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	途牛_4	春秋_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	旅游_4	香港_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	途牛_3	去哪儿_4	春秋_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	旅游_3	去哪儿_4	大众点评_5	agoda_6	
酒店预订_0	去哪儿_1	艺龙_2	携程_3	旅游_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	订房_4	亚航_5	agoda_6	
酒店预订_0	艺龙_1	亚航_2	携程_3	去哪儿_4	旅游_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	旅游_4	天气_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	旅游_3	去哪儿_4	春秋_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	途牛_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	旅游_3	亚航_4	香港_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	亚航_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	途牛_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	亚航_2	旅游_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	旅游_2	去哪儿_3	艺龙_4	亚航_5	agoda_6	
酒店预订_0	去哪儿_1	艺龙_2	携程_3	旅游_4	春秋_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	旅游_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	途牛_4	春秋_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	booking_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	途牛_2	艺龙_3	去哪儿_4	机票_5	agoda_6	
酒店预订_0	去哪儿_1	香港_2	携程_3	亚航_4	旅游_5	agoda_6	
酒店预订_0	携程_1	机票_2	去哪儿_3	艺龙_4	旅游_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	亚航_4	香港_5	agoda_6	
酒店预订_0	携程_1	途牛_2	去哪儿_3	booking_4	香港_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	美团_4	同程_5	agoda_6	
酒店预订_0	携程_1	机票_2	去哪儿_3	旅游_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	亚航_4	南航_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	booking_4	香港_5	agoda_6	
酒店预订_0	携程_1	机票_2	去哪儿_3	亚航_4	曼谷_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	马蜂窝_4	重庆_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	马蜂窝_4	亚航_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	订房_4	香港_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	途牛_4	亚航_5	agoda_6	
酒店预订_0	携程_1	途牛_2	艺龙_3	去哪儿_4	香港_5	agoda_6	
酒店预订_0	携程_1	同程_2	艺龙_3	去哪儿_4	大众点评_5	agoda_6	
酒店预订_0	艺龙_1	订房_2	携程_3	去哪儿_4	亚航_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	途牛_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	艺龙_2	携程_3	旅游_4	亚航_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	春秋_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	途牛_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	旅游_2	去哪儿_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	艺龙_2	携程_3	旅游_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	booking_3	旅游_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	亚航_4	泰国_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	旅游_3	booking_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	艺龙_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	booking_4	旅游_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	亚航_3	booking_4	香港_5	agoda_6	
酒店预订_0	携程_1	booking_2	去哪儿_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	艺龙_1	订房_2	去哪儿_3	携程_4	机票_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	booking_3	订房_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	booking_3	亚航_4	天气_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	booking_3	亚航_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	booking_3	亚航_4	途牛_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	booking_3	亚航_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	booking_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	booking_3	订房_4	大众点评_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	booking_3	去哪儿_4	亚航_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	booking_3	订房_4	马蜂窝_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	booking_3	订房_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	booking_3	艺龙_4	亚航_5	agoda_6	
酒店预订_0	艺龙_1	亚航_2	去哪儿_3	携程_4	旅游_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	机票_4	火车_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	亚航_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	美团_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	订房_1	去哪儿_2	艺龙_3	携程_4	机票_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	艺龙_4	大众点评_5	agoda_6	
酒店预订_0	亚航_1	携程_2	旅游_3	艺龙_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	艺龙_4	亚航_5	agoda_6	
酒店预订_0	携程_1	机票_2	艺龙_3	订房_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	旅游_4	亚航_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	春秋_3	艺龙_4	天气_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	旅游_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	途牛_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	春秋_3	马蜂窝_4	亚航_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	艺龙_4	12306_5	agoda_6	
酒店预订_0	携程_1	旅游_2	艺龙_3	去哪儿_4	亚航_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	旅游_4	机票_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	途牛_3	艺龙_4	机票_5	agoda_6	
酒店预订_0	携程_1	途牛_2	去哪儿_3	艺龙_4	机票_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	旅游_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	途牛_3	booking_4	香港_5	agoda_6	
酒店预订_0	携程_1	旅游_2	去哪儿_3	亚航_4	泰国_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	旅游_4	春秋_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	曼谷_3	亚航_4	旅游_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	大众点评_4	同程_5	agoda_6	
酒店预订_0	携程_1	途牛_2	去哪儿_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	机票_2	携程_3	旅游_4	亚航_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	携程_3	旅游_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	途牛_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	春秋_3	艺龙_4	大众点评_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	春秋_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	艺龙_4	春秋_5	agoda_6	
酒店预订_0	旅游_1	携程_2	去哪儿_3	booking_4	亚航_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	旅游_4	亚航_5	agoda_6	
酒店预订_0	携程_1	旅游_2	艺龙_3	去哪儿_4	春秋_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	旅游_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	携程_3	曼谷_4	穷游_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	春秋_4	途牛_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	途牛_3	booking_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	亚航_2	携程_3	旅游_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	订房_2	携程_3	booking_4	香港_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	旅游_4	机票_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	春秋_3	马蜂窝_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	旅游_3	曼谷_4	香港_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	旅游_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	机票_3	艺龙_4	旅游_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	booking_4	旅游_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	booking_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	booking_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	booking_4	机票_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	booking_3	去哪儿_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	亚航_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	机票_4	旅游_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	亚航_4	香港_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	同程_4	大众点评_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	同程_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	booking_3	订房_4	亚航_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	booking_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	booking_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	booking_4	春秋_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	booking_4	大众点评_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	booking_4	途牛_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	booking_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	booking_4	机票_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	booking_4	亚航_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	机票_4	旅游_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	旅游_4	机票_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	旅游_4	春秋_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	旅游_3	艺龙_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	春秋_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	美团_4	同程_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	春秋_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	美团_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	亚航_1	携程_2	曼谷_3	booking_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	旅游_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	亚航_3	booking_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	旅游_4	亚航_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	美团_4	火车_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	旅游_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	订房_3	booking_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	旅游_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	旅游_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	机票_4	火车_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	美团_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	booking_3	订房_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	订房_3	booking_4	亚航_5	agoda_6	
酒店预订_0	机票_1	去哪儿_2	艺龙_3	携程_4	亚航_5	agoda_6	
酒店预订_0	携程_1	机票_2	艺龙_3	去哪儿_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	机票_2	艺龙_3	booking_4	旅游_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	美团_4	火车_5	agoda_6	
酒店预订_0	机票_1	去哪儿_2	艺龙_3	booking_4	旅游_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	大众点评_4	同程_5	agoda_6	
酒店预订_0	携程_1	旅游_2	去哪儿_3	艺龙_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	亚航_3	去哪儿_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	美团_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	旅游_2	去哪儿_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	机票_4	火车_5	agoda_6	
酒店预订_0	艺龙_1	亚航_2	携程_3	booking_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	旅游_4	火车_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	旅游_4	亚航_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	大众点评_4	同程_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	旅游_4	春秋_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	美团_4	旅游_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	美团_4	火车_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	美团_4	重庆_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	订房_3	去哪儿_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	旅游_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	机票_4	途牛_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	同程_3	去哪儿_4	大众点评_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	亚航_3	去哪儿_4	旅游_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	同程_3	去哪儿_4	大众点评_5	agoda_6	
酒店预订_0	机票_1	去哪儿_2	携程_3	booking_4	香港_5	agoda_6	
酒店预订_0	机票_1	去哪儿_2	携程_3	booking_4	旅游_5	agoda_6	
酒店预订_0	机票_1	去哪儿_2	携程_3	艺龙_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	订房_3	booking_4	香港_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	机票_4	亚航_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	亚航_4	旅游_5	agoda_6	
酒店预订_0	旅游_1	携程_2	去哪儿_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	同程_4	亚航_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	订房_3	去哪儿_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	亚航_4	香港_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	订房_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	亚航_4	同程_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	订房_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	机票_3	booking_4	亚航_5	agoda_6	
酒店预订_0	去哪儿_1	机票_2	携程_3	booking_4	亚航_5	agoda_6	
酒店预订_0	旅游_1	携程_2	去哪儿_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	亚航_4	机票_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	机票_3	booking_4	亚航_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	机票_3	去哪儿_4	旅游_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	机票_3	去哪儿_4	火车_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	订房_3	booking_4	大众点评_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	机票_4	火车_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	亚航_4	同程_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	订房_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	订房_4	香港_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	美团_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	订房_4	亚航_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	订房_4	美团_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	亚航_4	同程_5	agoda_6	
酒店预订_0	去哪儿_1	booking_2	携程_3	艺龙_4	亚航_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	亚航_4	机票_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	亚航_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	订房_4	机票_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	订房_4	马蜂窝_5	agoda_6	
酒店预订_0	去哪儿_1	booking_2	艺龙_3	携程_4	亚航_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	亚航_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	booking_2	携程_3	艺龙_4	马蜂窝_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	booking_4	旅游_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	去哪儿_3	booking_4	机票_5	agoda_6	
酒店预订_0	携程_1	艺龙_2	去哪儿_3	booking_4	旅游_5	agoda_6	
酒店预订_0	携程_1	机票_2	艺龙_3	去哪儿_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	艺龙_3	同程_4	大众点评_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	机票_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	机票_3	艺龙_4	旅游_5	agoda_6	
酒店预订_0	携程_1	机票_2	艺龙_3	booking_4	旅游_5	agoda_6	
酒店预订_0	去哪儿_1	携程_2	艺龙_3	订房_4	马蜂窝_5	agoda_6	
酒店预订_0	携程_1	机票_2	去哪儿_3	booking_4	旅游_5	agoda_6	
酒店预订_0	艺龙_1	携程_2	亚航_3	去哪儿_4	香港_5	agoda_6	
酒店预订_0	携程_1	去哪儿_2	机票_3	艺龙_4	火车_5	agoda_6	
酒店预订_0	携程_1	机票_2	去哪儿_3	艺龙_4	曼谷_5	agoda_6	
酒店预订_0	携程_1	机票_2	去哪儿_3	艺龙_4	香港_5	agoda_6	